<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Module 2 Solution</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="row">
            <section class="col-lg-4 col-md-6">
            lorem ipsum lorem ipsum lorem ipsum
            </section>
            <section class="col-lg-4 col-md-6">
            lorem ipsum lorem ipsum lorem ipsum
            </section>
            <section class="col-lg-4 col-md-12">
            lorem ipsum lorem ipsum lorem ipsum
            </section>
        </header>
    </body>
</html>
